
main:     file format elf64-x86-64


Disassembly of section .init:

000000000040033c <_init>:
  40033c:	f3 0f 1e fa          	endbr64
  400340:	48 83 ec 08          	sub    rsp,0x8
  400344:	48 8b 05 95 2c 00 00 	mov    rax,QWORD PTR [rip+0x2c95]        # 402fe0 <__gmon_start__@Base>
  40034b:	48 85 c0             	test   rax,rax
  40034e:	74 02                	je     400352 <_init+0x16>
  400350:	ff d0                	call   rax
  400352:	48 83 c4 08          	add    rsp,0x8
  400356:	c3                   	ret

Disassembly of section .text:

0000000000400360 <_start>:
  400360:	f3 0f 1e fa          	endbr64
  400364:	31 ed                	xor    ebp,ebp
  400366:	49 89 d1             	mov    r9,rdx
  400369:	5e                   	pop    rsi
  40036a:	48 89 e2             	mov    rdx,rsp
  40036d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  400371:	50                   	push   rax
  400372:	54                   	push   rsp
  400373:	45 31 c0             	xor    r8d,r8d
  400376:	31 c9                	xor    ecx,ecx
  400378:	48 c7 c7 74 04 40 00 	mov    rdi,0x400474
  40037f:	ff 15 53 2c 00 00    	call   QWORD PTR [rip+0x2c53]        # 402fd8 <__libc_start_main@GLIBC_2.34>
  400385:	f4                   	hlt
  400386:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40038d:	00 00 00 

0000000000400390 <_dl_relocate_static_pie>:
  400390:	f3 0f 1e fa          	endbr64
  400394:	c3                   	ret
  400395:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40039c:	00 00 00 
  40039f:	90                   	nop

00000000004003a0 <deregister_tm_clones>:
  4003a0:	b8 08 30 40 00       	mov    eax,0x403008
  4003a5:	48 3d 08 30 40 00    	cmp    rax,0x403008
  4003ab:	74 13                	je     4003c0 <deregister_tm_clones+0x20>
  4003ad:	b8 00 00 00 00       	mov    eax,0x0
  4003b2:	48 85 c0             	test   rax,rax
  4003b5:	74 09                	je     4003c0 <deregister_tm_clones+0x20>
  4003b7:	bf 08 30 40 00       	mov    edi,0x403008
  4003bc:	ff e0                	jmp    rax
  4003be:	66 90                	xchg   ax,ax
  4003c0:	c3                   	ret
  4003c1:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4003c5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4003cc:	00 00 00 00 

00000000004003d0 <register_tm_clones>:
  4003d0:	be 08 30 40 00       	mov    esi,0x403008
  4003d5:	48 81 ee 08 30 40 00 	sub    rsi,0x403008
  4003dc:	48 89 f0             	mov    rax,rsi
  4003df:	48 c1 ee 3f          	shr    rsi,0x3f
  4003e3:	48 c1 f8 03          	sar    rax,0x3
  4003e7:	48 01 c6             	add    rsi,rax
  4003ea:	48 d1 fe             	sar    rsi,1
  4003ed:	74 11                	je     400400 <register_tm_clones+0x30>
  4003ef:	b8 00 00 00 00       	mov    eax,0x0
  4003f4:	48 85 c0             	test   rax,rax
  4003f7:	74 07                	je     400400 <register_tm_clones+0x30>
  4003f9:	bf 08 30 40 00       	mov    edi,0x403008
  4003fe:	ff e0                	jmp    rax
  400400:	c3                   	ret
  400401:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400405:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  40040c:	00 00 00 00 

0000000000400410 <__do_global_dtors_aux>:
  400410:	f3 0f 1e fa          	endbr64
  400414:	80 3d 05 2c 00 00 00 	cmp    BYTE PTR [rip+0x2c05],0x0        # 403020 <completed.0>
  40041b:	75 13                	jne    400430 <__do_global_dtors_aux+0x20>
  40041d:	55                   	push   rbp
  40041e:	48 89 e5             	mov    rbp,rsp
  400421:	e8 7a ff ff ff       	call   4003a0 <deregister_tm_clones>
  400426:	c6 05 f3 2b 00 00 01 	mov    BYTE PTR [rip+0x2bf3],0x1        # 403020 <completed.0>
  40042d:	5d                   	pop    rbp
  40042e:	c3                   	ret
  40042f:	90                   	nop
  400430:	c3                   	ret
  400431:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400435:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  40043c:	00 00 00 00 

0000000000400440 <frame_dummy>:
  400440:	f3 0f 1e fa          	endbr64
  400444:	eb 8a                	jmp    4003d0 <register_tm_clones>

0000000000400446 <_Z8my_allocm>:
  400446:	55                   	push   rbp
  400447:	48 89 e5             	mov    rbp,rsp
  40044a:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  40044e:	48 8b 05 eb 2b 80 00 	mov    rax,QWORD PTR [rip+0x802beb]        # c03040 <_ZL8heap_ptr>
  400455:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400459:	48 8b 15 e0 2b 80 00 	mov    rdx,QWORD PTR [rip+0x802be0]        # c03040 <_ZL8heap_ptr>
  400460:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400464:	48 01 d0             	add    rax,rdx
  400467:	48 89 05 d2 2b 80 00 	mov    QWORD PTR [rip+0x802bd2],rax        # c03040 <_ZL8heap_ptr>
  40046e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  400472:	5d                   	pop    rbp
  400473:	c3                   	ret

0000000000400474 <main>:
  400474:	55                   	push   rbp
  400475:	48 89 e5             	mov    rbp,rsp
  400478:	48 83 ec 10          	sub    rsp,0x10
  40047c:	bf 0a 00 00 00       	mov    edi,0xa
  400481:	e8 c0 ff ff ff       	call   400446 <_Z8my_allocm>
  400486:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  40048a:	b8 00 00 00 00       	mov    eax,0x0
  40048f:	c9                   	leave
  400490:	c3                   	ret

0000000000400491 <_Z41__static_initialization_and_destruction_0v>:
  400491:	55                   	push   rbp
  400492:	48 89 e5             	mov    rbp,rsp
  400495:	48 8b 05 a4 2b 00 00 	mov    rax,QWORD PTR [rip+0x2ba4]        # 403040 <_ZL4heap>
  40049c:	48 89 05 9d 2b 80 00 	mov    QWORD PTR [rip+0x802b9d],rax        # c03040 <_ZL8heap_ptr>
  4004a3:	90                   	nop
  4004a4:	5d                   	pop    rbp
  4004a5:	c3                   	ret

00000000004004a6 <_GLOBAL__sub_I__Z8my_allocm>:
  4004a6:	55                   	push   rbp
  4004a7:	48 89 e5             	mov    rbp,rsp
  4004aa:	e8 e2 ff ff ff       	call   400491 <_Z41__static_initialization_and_destruction_0v>
  4004af:	5d                   	pop    rbp
  4004b0:	c3                   	ret

Disassembly of section .fini:

00000000004004b4 <_fini>:
  4004b4:	f3 0f 1e fa          	endbr64
  4004b8:	48 83 ec 08          	sub    rsp,0x8
  4004bc:	48 83 c4 08          	add    rsp,0x8
  4004c0:	c3                   	ret
